PORT=5000
CONNECTION_STRING=postgres://ewouurlloqgzsb:ac5cd46648a337377db47d079aaae43d6e4ae5b64e688619a4238769ee51c560@ec2-54-221-212-15.compute-1.amazonaws.com:5432/d125ia4rhininm?ssl=true
SESSION_SECRET=adjaiodfjaoisjfoaisdfnnindfinaisndfjijijfsdsdfninsdnfsdifnsidfnsdfinni